<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .section-one{
            background-color: deeppink;
            width: 400px;
            padding: 15px;
            height: 400px;
            background-image: url(https://sigconteudo.ufsb.edu.br/arquivos/20231811039147841475c6bc4b18b261/imagem_gmail_01_2.jpg);
            background-position: center center;
            color: #fff ;
            margin: 50px;
            border: 5px solid black;
            outline: 5px solid black;
        }

        .section-two{
            background: cyan;
            width: 400px;
            padding: 15px;
            height: 400px;
            background-position: center center;
            color: #fff ;
            margin: 50px;
            border: 5px solid black;
            outline: 5px solid black;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet. </section>
        
    <section class="section-two">2</section>


</body>

</html>