<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box; /* Para incluir padding e borda na largura/altura total */
        }

        nav {
            background: rgb(252, 252, 252);
            height: 50px;
            display: flex; /* Aplicado uma vez para o elemento <nav> */
            justify-content: center;
            align-items: center; /* Centraliza verticalmente o conteúdo */
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: white;
        }

        nav ul li {
            margin-right: 20px; /* Adiciona espaçamento entre os itens de lista */
        }

       nav a {
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display:block;
            text-transform: uppercase;
            color: black; /* Defina a cor do texto do link */
        }

        nav a:hover{
            background: rgba(0,0,0,0.1);
        }   
    </style>
</head>
<body>
    <nav>
        <ul>
            <!-- Corrigindo a sintaxe do link -->
            <li><a href="https://sistemas.institutoverbena.ufg.br/2024/ps-complementar-ufg/?fbclid=PAAabikeYgQiKv_CH-Mr31pUSi_Sgfx6c45EYd7Sjyj7c8nV5jP3dc91d_wQY">Home</a></li>
            <li><a href="https://sistemas.institutoverbena.ufg.br/2024/ps-complementar-ufg/?fbclid=PAAabikeYgQiKv_CH-Mr31pUSi_Sgfx6c45EYd7Sjyj7c8nV5jP3dc91d_wQY">About</a></li>
            <li><a href="https://sistemas.institutoverbena.ufg.br/2024/ps-complementar-ufg/?fbclid=PAAabikeYgQiKv_CH-Mr31pUSi_Sgfx6c45EYd7Sjyj7c8nV5jP3dc91d_wQY">Products</a></li>

            
        </ul>
    </nav>
    
    <ol type="A">
        <li>APAGADO</li>
        <li>Item B</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida escura quente!</dd>
    </dl>
</body>
</html>
