<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
        }
        body {

            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Netflix_logo.svg/1280px-Netflix_logo.svg.png);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: red;
            display: flex;
            justify-content: space-between;
            align-items: center; /* Adicionei esta linha para centralizar verticalmente o texto */
            padding: 15px;
        }
        #heading h1 {
            font-size: 20px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #heler h1 {
            font-size: 15px;
            padding: 0px 550px;
            text-transform: uppercase;
            color: white;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div>
        <header id="heading">
            <h1>
                <a href="#">Netflix</a>
            </h1>
            <div>
                <header id="heler">
                    <h1>Entrar</h1>
                </header>
            </div>
        </header>
    </div>
</body>

</html>
